{
  "name": "merels-shared",
  "version": "0.1.1",
  "description": "Merels game",
  "main": "js/index.js",
  "types": "js/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakolech/merels.git"
  },
  "author": "Daniel Koza <dakolech@gmail.com> (https://github.com/dakolech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dakolech/merels/issues"
  },
  "homepage": "https://github.com/dakolech/merels#readme",
  "dependencies": {
    "@types/ramda": "^0.24.11",
    "ramda": "^0.24.1",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "typescript": "^2.5.2"
  }
}
